"P001","FUNCOW Susu bubuk","Food","P.T Sinar Jaya"
"P002","FUNCOW Susu condensed","Food","P.T Sinar Jaya"
"P003","BENITO Susu bubuk","Food","P.T Sinar Jaya"
"P004","MOLINO Susu condensed","Food","P.T Sinar Jaya"
"P005","TAKO Chips Snack","Food","P.T Sinar Jaya"
"P006","GOGO Chips Snack","Food","P.T Sinar Jaya"
"P007","MORE Chips Snack","Food","P.T Sinar Jaya"
"P008","RASA Chips Snack","Food","P.T Sinar Jaya"
"P009","YAKA Chips Snack","Food","P.T Sinar Jaya"
"P010","EKO sabun cuci cream","Non Food","P.T Agung Megah"
"P011","ETTO sabun cuci cream","Non Food","P.T Agung Megah"
"P012","CLEAN sabun cuci cream","Non Food","P.T Agung Megah"
"P013","ATTRACT sabun cuci cream","Non Food","P.T Agung Megah"
"P014","EKO sabun cuci bubuk","Non Food","P.T Agung Megah"
"P015","ETTO sabun cuci bubuk","Non Food","P.T Agung Megah"
"P016","CLEAN sabun cuci bubuk","Non Food","P.T Agung Megah"
"P017","ATTRACT sabun cuci bubuk","Non Food","P.T Agung Megah"
"P018","GAO Tissue 250 pcs","Non Food","P.T Agung Megah"
"P019","GAO Tissue 500 pcs","Non Food","P.T Agung Megah"
"P020","GAO Tissue Premium 250 pcs","Non Food","P.T Agung Megah"
"P021","GAO Tissue Premium 500 pcs","Non Food","P.T Agung Megah"
"P022","NICCE Tissue 250 pcs","Non Food","P.T Agung Megah"
"P023","NICCE Tissue 500 pcs","Non Food","P.T Agung Megah"
"P024","NICCE Tissue Premium 250 pcs","Non Food","P.T Agung Megah"
"P025","NICCE Tissue Premium 250 pcs","Non Food","P.T Agung Megah"
"P026","ICES Ice  Cream Coklat 75g","Food","P.T Sinar Jaya"
"P027","ICES Ice  Cream Strawberi 75g","Food","P.T Sinar Jaya"
"P028","ICES Ice  Cream Vanilla 75g","Food","P.T Sinar Jaya"
"P029","ICES Ice  Cream Coklat 250g","Food","P.T Sinar Jaya"
"P030","ICES Ice  Cream Strawberi 250g","Food","P.T Sinar Jaya"
"P031","SUNBRIGHT Sabun cuci piring 100 ml","Non Food","P.T Agung Megah"
"P032","SUNBRIGHT Sabun cuci piring 200 ml","Non Food","P.T Agung Megah"
"P033","VALLY Sabun cuci piring 100 ml","Non Food","P.T Agung Megah"
"P034","VALLY Sabun cuci piring 200 ml","Non Food","P.T Agung Megah"
"P035","DOREMI Mie Goreng Instant","Food","P.T Sinar Jaya"
"P036","DOREMI Mie Kari Ayam Instant","Food","P.T Sinar Jaya"
"P037","DOREMI Mie Ayam Bawang Instant","Food","P.T Sinar Jaya"
"P038","DOREMI Mie Soto Ayam Instant","Food","P.T Sinar Jaya"
"P039","DOREMI Mie Goreng Pedas Instant","Food","P.T Sinar Jaya"
"P040","MIMI Mie Goreng Instant","Food","P.T Sinar Jaya"
"P041","MIMI Mie Kari Ayam Instant","Food","P.T Sinar Jaya"
"P042","MIMI Mie Soto Ayam Instant","Food","P.T Sinar Jaya"
"P043","MIMI Mie Goreng Duo Instant","Food","P.T Sinar Jaya"
"P044","DENTI pasta gigi mentol 250 g","Non Food","P.T Agung Megah"
"P045","DENTI pasta gigi anti plak 250 g","Non Food","P.T Agung Megah"
"P046","DENTI pasta gigi herbal 250 g","Non Food","P.T Agung Megah"
"P047","DENTI pasta gigi anak 100 g","Non Food","P.T Agung Megah"
"P048","TIMO Minyak Goreng 1L","Food","P.T Sinar Jaya"
"P049","TIMO Minyak Goreng 2L","Food","P.T Sinar Jaya"
"P050","TIMO Minyak Goreng Premium 1L","Food","P.T Sinar Jaya"
